{
  "name": "tcross-activity-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "parse": "^8.6.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.39",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/parse": "^3.0.9",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
